<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>太极</title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
  }
  #yinYang {
    border: 3px solid red;
    border-radius: 50%;
    width: 100px;
    height: 50px;
    background: #ddd;
    border-bottom: 53px red solid;
    position: relative;
  }
  #yinYang::before {
    box-sizing: border-box;
    content: '';
    width: 50px;
    height: 50px;
    background: #ddd;
    border: red solid 20px;
    border-radius: 50%;
    display: inline-block;
    top: 50%;
    position: absolute;
  }
  #yinYang::after {
    box-sizing: border-box;
    content: '';
    width: 50px;
    height: 50px;
    background: red;
    border: #ddd solid 20px;
    border-radius: 50%;
    display: inline-block;
    top: 50%;
    position: absolute;
    right: 0;
  }
</style>
<body>
  <div id="yinYang">
  </div>
</body>
</html>